
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 35px
}


header {
  z-index: 7;
  width: 100%;
  position: fixed;
  background: rgb(25, 8, 8) ;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1300px;
}

.navbar .nav-logo .logo-text {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}

.navbar .nav-menu {
  gap: 10px;
  display: flex;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: #fff;
  font-size: 17px;
  border-radius: 17px;
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: rgba(19, 11, 11, 0.777) ;
  background: rgb(220, 196, 18);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero section styling */
.hero-section {
  min-height: 100px;
  background: rgb(43, 9, 9);
}

.hero-section .section-content {
  display: flex;
  padding-top: 45px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}

.hero-section .hero-details {
  color: #fff;
}

.hero-section .hero-details .title {
  font-size: 37px;
  color: rgb(246, 165, 24);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 7px;
  max-width: 70%;
  font-size: 25px;
  font-weight: 600;
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: 17px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  border-radius: 30px;
  background:rgb(246, 165, 24) ;
  color: rgb(43, 9, 9);
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: #fff;
  border-color: #fff;
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: rgb(43, 9, 9);
  background: rgb(246, 165, 24);
  border-color: rgb(43, 9, 9);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}


.menu-section {
  color: #fff;
  background: rgba(49, 4, 4, 0.593);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  gap: 110px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px) ;
}

.menu-section .menu-list .menu-item .menu-image {
  width: 83%;
  padding: 45px;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: 25px;
  font-weight: 600;
}

.menu-section .menu-list .menu-item .text {
  font-size: 19px;
}



.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: 11px;
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}


.contact-section {
  padding: 50px 0 175px;
  background: rgba(246, 224, 227, 0.579);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 11px;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: 17px;
  border-radius:8px;
  border: 1px solid 500;
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: rgba(19, 11, 11, 0.777) ;
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid rgba(19, 11, 11, 0.777);
  border-radius: 30px;
  background: rgba(19, 11, 11, 0.777);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: rgba(19, 11, 11, 0.777);
  background: transparent;
}


.footer-section {
  padding: 20px 0;
  background: #000000d7;
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: #fff;
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: 25px;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: rgba(243, 183, 199, 0.941) ;
}

.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}


@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }

}


@media screen and (max-width: 900px){

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: 21px;

    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: rgb(246, 165, 24) ;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: rgba(19, 11, 11, 0.777) ;
    font-size: 21px;
  }

  .hero-section .section-content {
    text-align: center;
    gap: 50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}


@media screen and (max-width: 640px) {

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .menu-section .menu-list {
    gap: 60px;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}

.sb {
  background-color: rgb(31, 7, 7);
  width: 100%;
  position: fixed;

}

.sb .sb1{
  padding: 25px;
  margin: 0 auto;
  justify-content: space-between;
  max-width: auto;
  display: flex;
  align-items: center;

}

.sb .House {
  color: #fff;
  font-size: 25px;
  font-weight: 70px;
}

.sb .House:hover{
  color: rgba(19, 11, 11, 0.777) ;
  color: #fff;
}
.section-title{
  color: #000;
  margin-top: 50px ;
}

.social-link-list{
  display: flex;
  gap: 25px;
  justify-content: center;

}

.social-link-list .social-link{
  color: rgba(19, 11, 11, 0.777);
  font-size: 25px;
  transition: 0.2s ease;
}
.social-link-list .social-link:hover{
  color: rgba(19, 11, 11, 0.777);
}